<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaunchDetailsFragment"
    android:background="@android:color/holo_blue_light">

    <TextView
        android:id="@+id/mock_launch_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/launch_details"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>